INCLUDE global.ink

(В голове мелькает: как же эти раздолбаи мне уже надоели, встань и сделай хоть что-то)#speaker:Петро #portrait:ms_yellow_neutral #layout:left
->main

==main===
Слушай, хватит уже болтать ерунду. Нам нужно готовиться к битве и решать насущные проблемы, а не устроить тут балаган. Давай спокойно.#speaker:Петро #portrait:ms_yellow_neutral #layout:left
(Петро останавливается в полушаге от бродяги, пальцы непроизвольно сжимаются в кулак. Взгляд скользит по грязному лицу бродяги — и дальше, туда, где за мутными глазами лишь пустота.)
(тихо, сквозь зубы): Слушай, тебе наверняка уже многие говорили хватит уже пьянствовать попусту. Нам нужно готовиться к битве и решать насущные проблемы, а не устраивать тут балаган.
(Бродяга поднимает голову, трясущейся рукой прижимая к груди пустую бутылку. Смех вырывается хриплым кашлем, пахнет перегаром и кровью.)#speaker:Бродяга #portrait:brodiga #layout:right
(сдавленно): Ты... ты же сам знаешь, чем это кончится. Война не имеет смысла. Больше ничего не имеет смысла для меня…#speaker:Бродяга #portrait:brodiga #layout:right
(Петро резко хватает его за воротник, приподнимая так, что костяшки впиваются в грязную ткань. Дыхание ровное, ледяное — только веко дёргается.)#speaker:Петро #portrait:ms_yellow_neutral #layout:left
+[Показать кулон]
->gate1
+[Проявить агрессию]
->gate2

===gate1===
Видишь это? Мою семью убили так же. Я не готов расстрачивать свою жизнь из-за утраты и приложу все силы, чтобы отомстить. Или же ты хочешь сдохнуть без какого-то смысла ?#speaker:Петро #portrait:ms_yellow_neutral #layout:left
Бродяга затихает. Его пальцы судорожно сжимают бутылку, взгляд прилипает к кулону. #speaker:Бродяга #portrait:brodiga #layout:right
Ты... ты сам уже мёртв. Просто ещё не упал.#speaker:Бродяга #portrait:brodiga #layout:right

->DONE

===gate2===
Твои слёзы мне противны. Вставай. Или я сделаю из тебя половик.#speaker:Петро #portrait:ms_yellow_neutral #layout:left
 (сквозь хрип): Хоть зарежь. Расскажешь всем, как геройствовал!#speaker:Бродяга #portrait:brodiga #layout:right
 +[Давай давай, нападай]
 ->chosen("Charmander")

===chosen(pokemon)===
~ pokemon_name = pokemon

->END

